// Solution 1 - sume equal elements
ALGORITHM sume_Equal
VAR
    set1:ARRAY_OF INTEGER :=[12,13,6,10];
    set2:ARRAY_OF INTEGER :=[13,10,16,15];
    i,j :INTEGER;
    sumequal :INTEGER :=0;
BEGIN
    FOR i FROM 1 TO set1.length STEP 1 DO
    FOR j FROM 1 TO set2.length STEP 1 DO
    IF (set1[i]=set2[j]) THEN
        sumequal:=sumequal+set1[i];
    END_IF
    END_FOR
    END_FOR
    write("la somme des elements egaux est : ",sumequal);
END


// Solution 2 - Sume distintif elements
ALGORITHM somme_Distincts
VAR
        set1:ARRAY_OF INTEGER :=[12,13,6,10];
        set2:ARRAY_OF INTEGER :=[13,10,16,15];
        i,j: INTEGER;
        sumDiff : INTEGER :=0;
        equals :BOOLEAN :=false;
BEGIN
FOR i FROM 1 TO set1.length STEP 1 DO
 FOR j FROM 1 TO set2.length STEP 1 DO
    IF (set1[i]=set2[j]) THEN
        equals =true;
        break;
    END_IF
 END_FOR
    IF (equals = false) THEN
    sumDiff := sumDiff+set1[i];
    END_IF
END_FOR

FOR i FROM 1 TO set2.length STEP 1  DO
    FOR j FROM 1 TO set1.length STEP 1  DO
       IF(set2[i]=set1[j])THEN
       equals:= true;
       break;
       END_IF
    END_FOR
       IF(equals=false)THEN
       sumDiff := sumDiff+set2[i];
       END_IF
    END_FOR
    write("sume distinctif elements: " ,sumDiff)
END


// Solution 1 - sum equal elements with HashTable
ALGORITHM sume_Equal_Hashtable
VAR
    set1 : ARRAY_OF INTEGER[] := [12,13,6,10];
    set2: ARRAY_OF INTEGER[] := [13,10,16,15];
    i,j : INTEGER;
    sumequal:=INTEGER:=0
    hashTab: HASH_TABLE <INTEGER,INTEGER>
BEGIN
// set Hashtable
    FOR i FROM 1 TO set1.length STEP 1 DO
        hashTab.insert(set1[i],1);
    END_FOR
    FOR j FROM 1 TO set2.length STEP 1 DO
        IF (hashTab.lookup(set2[j])=true) THEN
            hashTab.insert(set2[j],2);
        ELSE 
        hashTab.insert(set2[j],1);    
        END_IF 
    END_FOR
    // Pour la somme des elements egaux
    FOR i FROM 1 TO set1.length STEP 1 DO
        IF (hashTab.get(set1[i])=2) THEN
        sommeEgaux:=sommeEgaux+set1[i];
        END_IF 
    END_FOR
    write("la somme des elements egaux est: ",sommeEgaux)
END


// Solution 2 - Sum distinctif elements with HashTable
ALGORITHM sume_Distincts_Hashtable
VAR
    set1 : ARRAY_OF INTEGER[] := [12,12,6,10]
    set2: ARRAY_OF INTEGER[] := [13,10,16,15]
    i,j: INTEGER;
    sumeDiff :INTEGER:=0
    hashTab: HASH_TABLE <INTEGER,INTEGER>
BEGIN
// Filling the Hashtable
    FOR i FROM 1 TO set1.length STEP 1  DO
        hashTab.insert(set1[i],1);
    END_FOR
    FOR j FROM 1 TO set2.length STEP 1  DO
        IF (hashTab.lookup(set2[j])=true) THEN
            hashTab.insert(set2[j],2);
        ELSE 
            hashTab.insert(set2[j],1);    
        END_IF 
    END_FOR
      //for the sume of the distinctif elements
    FOR i FROM 1 TO set1.length STEP 1  DO
        IF (hashTab.get(set1[i])=1) THEN
           sumeDiff:=sumeDiff+set1[i];
        END_IF
    END_FOR
    FOR j FROM 1 TO set2.length STEP 1  DO
        IF (hashTab.get(set2[j])=1) THEN
            sumeDiff:=sumeDiff+set2[j];
        END_IF
    END_FOR
    write("sum of distinctif elements: ",sumeDiff);
END